{
  "name": "@automattic/vip-search-replace",
  "version": "1.1.1",
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "ia32",
    "x64",
    "arm64"
  ],
  "description": "A Node package interface to a Go powered search and replace package",
  "main": "lib/index.js",
  "types": "index.d.ts",
  "scripts": {
    "download-binary": "node ./bin/install-binary",
    "download-test-binary": "npm run download-binary linux x64 ./bin/go-search-replace-test",
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "jest",
    "posttest": "nlm verify"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Automattic/vip-search-replace.git"
  },
  "author": "WordPress VIP",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Automattic/vip-search-replace/issues"
  },
  "homepage": "https://github.com/Automattic/vip-search-replace#readme",
  "devDependencies": {
    "@babel/eslint-parser": "^7.15.7",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.55.0",
    "eslint-config-wpvip": "github:automattic/eslint-config-wpvip#d0aa883",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^27.6.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-no-async-foreach": "^0.1.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.26.0",
    "eslint-plugin-wpcalypso": "^8.0.0",
    "jest": "^29.7.0",
    "nlm": "^5.6.0",
    "nock": "^13.0.7"
  },
  "nlm": {
    "license": {
      "files": [
        "bin",
        "lib",
        "test"
      ]
    }
  },
  "files": [
    "lib",
    "index.d.ts"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "debug": "^4.2.0",
    "follow-redirects": "^1.13.0"
  },
  "babel": {}
}
